<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chat_RoomModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Settings">
    <Key>
      <PropertyRef Name="Settings_id" />
    </Key>
    <Property Name="Settings_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Settings_IpPort" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="User_IpPort" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Chat_RoomModelStoreContainer">
    <EntitySet Name="Tbl_Settings" EntityType="Self.Tbl_Settings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>