<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Chat_RoomModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Tbl_Settings">
    <Key>
      <PropertyRef Name="Settings_id" />
    </Key>
    <Property Name="Settings_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Settings_IpPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Tbl_User">
    <Key>
      <PropertyRef Name="User_id" />
    </Key>
    <Property Name="User_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_IpPort" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Chat_RoomEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Tbl_Settings" EntityType="Self.Tbl_Settings" />
    <EntitySet Name="Tbl_User" EntityType="Self.Tbl_User" />
  </EntityContainer>
</Schema>